RomanNumeralConverter/MainWindow.xaml

<!-- RomanNumeralConverter.MainWindow.xaml
    Assignment3:Roman Numeral Converter
    Revision history            
                Amal Markose, Hemanth Kumaar Sankaran,
                Lizhen Guo, Lizmory Cuellar Salazar, 
                Remya Kalapurakkal Suresh.
                 
                2022-05-31: created     -->
<Window x:Class="RomanNumeralConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RomanNumeralConverter"
        mc:Ignorable="d"
        Title="Roman Numeral Converter" Background="WhiteSmoke"  MinHeight="300" MaxHeight="400" MinWidth="500" MaxWidth="600" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <TextBlock  Text= "Enter any number from 1 to 10 below:" 
                    Grid.Row="0" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" 
                    FontSize="20" 
                    FontWeight="DemiBold"/>
        <TextBox    Name="numberInput" 
                    Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    MinWidth="100" 
                    Height="30" 
                    FontSize="20"/>
        <TextBlock  Name="convertedResult" 
                    Text="Result will show here." 
                    Grid.Row="2"  
                    HorizontalAlignment="Center"  
                    FontSize="25" 
                    FontWeight="DemiBold"/>
        <Button     Name="toRomanNumeral" 
                    Content="Convert to Roman numeral" 
                    Click="To_Roman_clicked" 
                    Grid.Row="3"
                    VerticalAlignment="Top"                    
                    Width="270" 
                    Height="50" 
                    Background="DarkSlateGray" 
                    Foreground="GhostWhite" 
                    FontSize="20" 
                    FontWeight="DemiBold" 
                    FontStyle="Italic"/>
    </Grid>
</Window>
